# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=testdb
DB_USER=root
DB_PASSWORD=

# Kafka Configuration
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC_ORDER=AgFlowOrder

# JWT (jika diperlukan)
JWT_SECRET=rahasia_jwt
JWT_EXPIRES=24h